<view class="data-v-047f72df"><view class="pageCon appList itemListBox billBox data-v-047f72df"><nav-bar wx:if="{{a}}" class="data-v-047f72df" u-i="047f72df-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view wx:if="{{b}}" class="data-v-047f72df"><list wx:if="{{i}}" class="r data-v-047f72df" u-r="list" bindhandleFamily="{{d}}" bindsetTabIndex="{{e}}" bindsetElderId="{{f}}" bindhandleDelete="{{g}}" bindonReachBottom="{{h}}" u-i="047f72df-1" bind:__l="__l" u-p="{{i}}"></list></view><net-fail wx:else class="data-v-047f72df" u-i="047f72df-2" bind:__l="__l" u-p="{{j||''}}"></net-fail></view><family-view wx:if="{{m}}" class="r data-v-047f72df" u-r="familyPopup" bindbindFamily="{{l}}" u-i="047f72df-3" bind:__l="__l" u-p="{{m}}"></family-view></view>