<view class="pageCon appList contractBox itemListBox data-v-9fe4b4af"><nav-bar wx:if="{{a}}" class="data-v-9fe4b4af" u-i="9fe4b4af-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view wx:if="{{b}}" class="data-v-9fe4b4af" style="{{'padding-top:' + f}}"><list wx:if="{{e}}" class="data-v-9fe4b4af" bindhandleOpen="{{c}}" bindonReachBottom="{{d}}" u-i="9fe4b4af-1" bind:__l="__l" u-p="{{e}}"></list></view><net-fail wx:else class="data-v-9fe4b4af" u-i="9fe4b4af-2" bind:__l="__l" u-p="{{g||''}}"></net-fail><pdf-popup wx:if="{{j}}" class="r data-v-9fe4b4af" u-r="popup" bindhandleSub="{{i}}" u-i="9fe4b4af-3" bind:__l="__l" u-p="{{j}}"></pdf-popup></view>