# zzyl

./: README.md
xian110/zzyl-framework/: pom.xml
xian110/zzyl-framework/src/main/java/com/zzyl/framework/aspectj/: DataScopeAspect.java  LogAspect.java
xian110/zzyl-framework/src/main/java/com/zzyl/framework/config/: IotClientConfig.java  ResourcesConfig.java
xian110/zzyl-framework/src/main/java/com/zzyl/framework/config/properties/: AliIoTConfigProperties.java
xian110/zzyl-framework/src/main/java/com/zzyl/framework/interceptor/: MemberInterceptor.java  MyMetaObjectHandler.java
xian110/zzyl-framework/src/main/java/com/zzyl/framework/web/service/: SysPermissionService.java  TokenService.java
xian110/zzyl-nursing-platform/: pom.xml
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/config/: WebSocketConfig.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/controller/: AlertDataController.java  AlertRuleController.java  CheckInController.java  ContractController.java  DeviceController.java  DeviceDataController.java  ElderController.java  FloorController.java  HealthAssessmentController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  NursingTaskController.java  RoomController.java  RoomTypeController.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/controller/member/: FamilyMemberController.java  MemberNursingProjectController.java  MemberReservationController.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/domain/: AlertData.java  AlertRule.java  CheckIn.java  CheckInConfig.java  Contract.java  Device.java  DeviceData.java  Elder.java  FamilyMember.java  HealthAssessment.java  NursingElder.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  NursingTask.java  Reservation.java  Room.java  RoomType.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/dto/: DeviceDto.java  HealthAssessmentDto.java  NursingPlanDto.java  NursingProjectPlanDto.java  ReservationDto.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/job/: AlertJob.java  AmqpClient.java  Content.java  ContractJob.java  CreateNursingTaskJob.java  HelloJob.java  ReservationJob.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/mapper/: AlertDataMapper.java  AlertRuleMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  DeviceDataMapper.java  DeviceMapper.java  ElderMapper.java  FamilyMemberMapper.java  FloorMapper.java  HealthAssessmentMapper.java  NursingElderMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  NursingProjectPlanMapper.java  NursingTaskMapper.java  ReservationMapper.java  RoomMapper.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/: IAlertDataService.java  IAlertRuleService.java  ICheckInConfigService.java  ICheckInService.java  IContractService.java  IDeviceDataService.java  IDeviceService.java  IElderService.java  IFamilyMemberService.java  IFloorService.java  IHealthAssessmentService.java  INursingElderService.java  INursingLevelService.java  INursingPlanService.java  INursingProjectService.java  INursingTaskService.java  IReservationService.java  IRoomService.java  WechatService.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/impl/: AlertDataServiceImpl.java  AlertRuleServiceImpl.java  CheckInConfigServiceImpl.java  CheckInServiceImpl.java  ContractServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  ElderServiceImpl.java  FamilyMemberServiceImpl.java  FloorServiceImpl.java  HealthAssessmentServiceImpl.java  NursingLevelServiceImpl.java  NursingPlanServiceImpl.java  NursingProjectServiceImpl.java  NursingTaskServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  (+1 more)
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/util/: CodeGenerator.java  IDCardUtils.java
xian110/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/vo/: BedVo.java  DeviceVo.java  NursingLevelVo.java  NursingPlanVo.java  NursingProjectPlanVo.java  NursingProjectVo.java  ProductVo.java  TimeCountVo.java  TreeVo.java
xian110/zzyl-nursing-platform/src/main/resources/: a.json
xian110/zzyl-nursing-platform/src/main/resources/mapper/nursing/: AlertDataMapper.xml  DeviceDataMapper.xml  DeviceMapper.xml  FloorMapper.xml  NursingLevelMapper.xml  NursingProjectMapper.xml  NursingProjectPlanMapper.xml  NursingTaskMapper.xml  ReservationMapper.xml  RoomMapper.xml
(+230 files in other folders)
