<view class="formBox"><view class="item"><view class="label"> 家人姓名 </view><view class="tip">必填</view><input class="formInput" type="text" placeholder-class="placeholderClass" placeholder="请输入" bindblur="{{a}}" value="{{b}}" bindinput="{{c}}"/></view><view class="item"><view class="label"> 身份证号 </view><view class="tip">必填</view><input class="formInput" placeholder-class="placeholderClass" placeholder="请输入" bindblur="{{d}}" value="{{e}}" bindinput="{{f}}"/></view><view class="item"><view class="label"> 您称呼他/她 </view><view class="tip">必填</view><input class="formInput" type="text" placeholder-class="placeholderClass" placeholder="请输入" bindblur="{{g}}" value="{{h}}" bindinput="{{i}}"/></view></view>