<view><view class="main"><view wx:if="{{a}}"><scroll-view scroll-y="true"><view class="timeList"><view wx:for="{{b}}" wx:for-item="item" wx:key="i" class="box boxRadius item"><view class="itemCon"><view class="head"><image src="{{item.a}}"></image></view><view class="rText"><view class="tit">{{item.b}} <view class="tag">{{item.c}}</view></view><view class="info">床位：{{item.d}}</view></view></view><view class="foot"><label class="bt bt-grey inputW" bindtap="{{item.e}}">我的账单</label><label wx:if="{{item.f}}" class="bt bt-grey inputW" bindtap="{{item.g}}">健康数据</label><label class="bt bt-grey inputW" bindtap="{{item.h}}">解绑</label></view></view></view><view wx:if="{{c}}"><uni-load-more wx:if="{{d}}" u-i="1e2e3c1c-0" bind:__l="__l" u-p="{{d}}"/></view></scroll-view></view><view wx:if="{{e}}"><empty-page wx:if="{{f}}" u-i="1e2e3c1c-1" bind:__l="__l" u-p="{{f}}"/></view></view></view>