<uni-popup u-s="{{['d']}}" u-r="popup" class="uniPopupBox pdfPopup r" u-i="a3144254-0" bind:__l="__l"><view class="{{['popup-content', d && 'popup-height']}}"><view class="popupCon"><view class="popIcon"><icon class="pdfIcon"></icon></view><view class="tit">{{a}}</view><view class="tip"> 请复制链接粘贴到手机默认浏览器下载 </view><button class="bt" bindtap="{{b}}">复制链接</button></view><view class="close" bindtap="{{c}}"></view></view></uni-popup>