<view class="pageCon appBox successBox data-v-ce8a374b"><nav-bar wx:if="{{a}}" class="data-v-ce8a374b" u-i="ce8a374b-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view wx:if="{{b}}" class="success_content data-v-ce8a374b"><view class="success_info data-v-ce8a374b"><image class="success_icon data-v-ce8a374b" src="/static/success.png" mode=""></image><view class="success_title data-v-ce8a374b"> 下单成功 </view><view class="word-box data-v-ce8a374b"><text class="word_bottom data-v-ce8a374b">预计<text class="word_date data-v-ce8a374b">{{c}}</text>服务，请耐心等待~～</text></view><view class="footBtn data-v-ce8a374b"><view class="bt bt-black inputW2 data-v-ce8a374b" bindtap="{{d}}"> 返回首页 </view><view class="bt inputW2 data-v-ce8a374b" bindtap="{{e}}"> 查看订单 </view></view></view></view></view>