<view class="pageCon appBox data-v-71f9d140"><nav-bar wx:if="{{a}}" class="data-v-71f9d140" u-i="71f9d140-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="main data-v-71f9d140" style="{{'padding-top:' + g}}"><view class="box boxRadius data-v-71f9d140"><bound-form wx:if="{{e}}" class="r data-v-71f9d140" u-r="form" bindhandleTime="{{c}}" bindhandleFamily="{{d}}" u-i="71f9d140-1" bind:__l="__l" u-p="{{e}}"></bound-form></view><view class="footBtn data-v-71f9d140"><view class="bt data-v-71f9d140" bindtap="{{f}}">立即绑定</view></view></view></view>