<view class="pageCon appList familyBox data-v-cd2220b8"><nav-bar wx:if="{{a}}" class="data-v-cd2220b8" u-i="cd2220b8-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view wx:if="{{b}}" style="{{'padding-top:' + i}}" class="fBox data-v-cd2220b8"><list wx:if="{{f}}" class="data-v-cd2220b8" bindsetTabIndex="{{c}}" bindhandleOpen="{{d}}" bindonReachBottom="{{e}}" u-i="cd2220b8-1" bind:__l="__l" u-p="{{f}}"></list><view class="footBtn data-v-cd2220b8"><button wx:if="{{g}}" class="bt data-v-cd2220b8" bindtap="{{h}}"> 绑定家人 </button></view></view><net-fail wx:else class="data-v-cd2220b8" u-i="cd2220b8-2" bind:__l="__l" u-p="{{j||''}}"></net-fail><unbind-popup wx:if="{{m}}" class="r data-v-cd2220b8" u-r="operate" bindhandleSub="{{l}}" u-i="cd2220b8-3" bind:__l="__l" u-p="{{m}}"></unbind-popup><uni-footer wx:if="{{n}}" class="data-v-cd2220b8" u-i="cd2220b8-4" bind:__l="__l" u-p="{{n}}"></uni-footer></view>